{
  "ConnectionStrings": {
    "DefaultConnection": "server=db4free.net;port=3306;database=courseproject;uid=courseproject;password=courseproject"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
